{
  "name": "korzh.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:metro": "rollup -c "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "astro": "^4.0.3",
    "less": "^4.2.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2"
  },
  "dependencies": {
    "metro4": "^4.5.10",
    "@easydata/core": "^1.4.18",
    "@easydata/ui": "^1.4.18"
  }
}
